<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>data/qml/appControls/Button_solidSwap.qml</file>
        <file>data/qml/appControls/LodImage.qml</file>
        <file>data/qml/appControls/ParallaxImage.qml</file>
        <file>data/qml/appControls/ProgressBarGradient.qml</file>
        <file>data/qml/pageStyle/BasicIntroPage.qml</file>
        <file>data/qml/pageStyle/Step_ConfirmInstallation.qml</file>
        <file>data/qml/pageStyle/Step_ToggleMaker.qml</file>
        <file>data/qml/themes/ThemeManager.qml</file>
        <file>data/qml/appControls/SiaMessageBox.qml</file>
        <file>data/qml/pageStyle/Step_ProgressBarInstall.qml</file>
        <file>data/qml/pageStyle/Step_Credits.qml</file>
    </qresource>
    <qresource prefix="/json">
        <file>data/json/modData.json</file>
        <file>data/json/step/0/modStep.json</file>
        <file>data/json/step/1/modStep.json</file>
        <file>data/json/step/2/modStep.json</file>
        <file>data/json/step/3/modStep.json</file>
    </qresource>
    <qresource prefix="/img">
        <file>res/modInfo/modLogo.png</file>
        <file>res/parallaxIntro/parallaxLr1.webp</file>
        <file>res/parallaxIntro/parallaxLr2.webp</file>
        <file>res/parallaxIntro/parallaxLr3.webp</file>
        <file>res/parallaxIntro/parallaxLr4.webp</file>
        <file>res/step/1/LQ_btn1.webp</file>
        <file>res/step/1/LQ_btn1_btn2.webp</file>
        <file>res/step/1/LQ_btn1_btn2_btn3.webp</file>
        <file>res/step/1/LQ_btn1_btn2_btn3_btn4.webp</file>
        <file>res/step/1/LQ_btn1_btn2_btn4.webp</file>
        <file>res/step/1/LQ_btn1_btn3.webp</file>
        <file>res/step/1/LQ_btn1_btn3_btn4.webp</file>
        <file>res/step/1/LQ_btn1_btn4.webp</file>
        <file>res/step/1/LQ_btn2.webp</file>
        <file>res/step/1/LQ_btn2_btn3.webp</file>
        <file>res/step/1/LQ_btn2_btn3_btn4.webp</file>
        <file>res/step/1/LQ_btn2_btn4.webp</file>
        <file>res/step/1/LQ_btn3.webp</file>
        <file>res/step/1/LQ_btn3_btn4.webp</file>
        <file>res/step/1/LQ_btn4.webp</file>
        <file>res/step/1/LQ_vanilla.webp</file>
        <file>res/system/app_close.png</file>
        <file>res/system/app_hide.png</file>
        <file>res/system/app_maximize.png</file>
        <file>res/system/app_minimize.png</file>
        <file>res/system/back.webp</file>
        <file>res/system/next.webp</file>
        <file>res/system/AppLogoTransparent.webp</file>
        <file>res/system/warningIcon.webp</file>
    </qresource>
    <qresource prefix="/modFile">
        <file>data/modFiles/ModfileInfoQml.qml</file>
        <file>data/modFiles/dlssg_to_fsr3_amd_is_better.dll</file>
        <file>data/modFiles/version.dll</file>
    </qresource>
</RCC>
